Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-1507"
expires: Wed, 11 Jun 2025 10:39:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 42EB:99E0F:F9122:10D966:68495A6E
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:48 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830052-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749643308.882244,VS0,VE342
Vary: Accept-Encoding
X-Fastly-Request-ID: 55eb716dc409e9a489d5ec9438f767ef7ac72570

