Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-c20aa4"
expires: Wed, 11 Jun 2025 12:11:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F17E:1766EE:6053EB:64359E:6849702D
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:53 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200102-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749643313.622239,VS0,VE434
Vary: Accept-Encoding
X-Fastly-Request-ID: 51e1054025f44a4f3864cc67d57c4942c7ff214a

