Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4530c"
expires: Wed, 11 Jun 2025 12:11:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3836:359578:126FE2C:129AC36:68497029
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830037-SIN
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749643306.968712,VS0,VE339
Vary: Accept-Encoding
X-Fastly-Request-ID: d40c17f1434dfde701da75aa3045690a4602c8fd

