Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-4b8d8a"
expires: Wed, 11 Jun 2025 11:41:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CD71:105299:5B4A21:5F046C:684968FA
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200079-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749643309.804629,VS0,VE143
Vary: Accept-Encoding
X-Fastly-Request-ID: ae9af17026f7a7bbf58ee8b67132c419c540ae0b

