Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-3d5da"
expires: Wed, 11 Jun 2025 11:41:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 689C:307D7B:5D7FF3:613E8E:684968F5
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200147-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749643305.599240,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: bc7e7a1b73a50d5fbdb89ca43764ac3c81bb9be4

