Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-fc3"
expires: Wed, 11 Jun 2025 12:11:48 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 407D:2905FD:61C347:65A4A1:6849702C
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:48 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200041-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1749643309.803617,VS0,VE123
Vary: Accept-Encoding
X-Fastly-Request-ID: d378df9f1f80d22259ea614caf2935360f72f2b3

