Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-d510"
expires: Wed, 11 Jun 2025 10:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF7:25328D:F73D8:10BC18:68495A6D
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830025-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749643306.976950,VS0,VE344
Vary: Accept-Encoding
X-Fastly-Request-ID: 5ab0406b31ff0a8a21fcbca188793e63cab2d84b

