Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-26a1"
expires: Wed, 11 Jun 2025 11:41:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8037:307D7B:5D80FD:613FA8:684968F9
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200063-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749643308.547603,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: e0ff64c4cc20e119afe5d248defcc60dd1a84316

