Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 11 Jun 2025 08:25:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68493d77-e"
expires: Wed, 11 Jun 2025 10:39:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C081:5D2B8:F4FAA:109792:68495A6C
Accept-Ranges: bytes
Age: 0
Date: Wed, 11 Jun 2025 12:01:46 GMT
Via: 1.1 varnish
X-Served-By: cache-sin-wsss1830028-SIN
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1749643306.954038,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 85405e5a134672a0af826d29878d45be3ac0af64

